<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9F92386E-169A-4CCE-8DDF-62D69FF6F843}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
