diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
core.fsmonitor=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
user.name=Bill The Dev
user.email=truongbill003@gmail.com
difftool.sourcetree.cmd='' 
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/billtruong003/PrototypeDropBlock.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.Chau/Backup.remote=origin
branch.Chau/Backup.merge=refs/heads/Chau/Backup
branch.Chau/TestInheritance.remote=origin
branch.Chau/TestInheritance.merge=refs/heads/Chau/TestInheritance
branch.Ngan/VFX.remote=origin
branch.Ngan/VFX.merge=refs/heads/Ngan/VFX
branch.Quy/ModelObject.remote=origin
branch.Quy/ModelObject.merge=refs/heads/Quy/ModelObject
lfs.repositoryformatversion=0
branch.Chau/ReconstructionSystem.vscode-merge-base=origin/main
branch.Chau/ReconstructionSystem.remote=origin
branch.Chau/ReconstructionSystem.merge=refs/heads/Chau/ReconstructionSystem
lfs.https://github.com/billtruong003/PrototypeDropBlock.git/info/lfs.access=basic
branch.Tristan/Sounds.remote=origin
branch.Tristan/Sounds.merge=refs/heads/Tristan/Sounds
