<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" WorkUnitID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
