<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" WorkUnitID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Interactible" ID="{45F1655B-7F2A-48B5-85D6-6711A6E6CF95}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" WorkUnitID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Weather" ID="{78F86DE0-C283-43C2-B968-AE864712310F}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" WorkUnitID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Biome" ID="{C8BA0D62-82AF-4D41-A8D4-067DA6C3ED42}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{23554541-9BEF-42E2-BCED-A2B9877BDA8C}" WorkUnitID="{6A5A8C51-CECE-454B-9D11-AE464C6B3CA3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
