<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sx_game_int_Block_GoingDown_01" ID="{14DAB99D-E31A-4958-98DA-CEF44F096D41}" ShortID="53425388">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_GoingDown_01" ID="{3E683957-78B2-406F-B639-A9A9FCFE51E1}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_GoingDown_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1011427497"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_GoingDown_01" ID="{3E683957-78B2-406F-B639-A9A9FCFE51E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mx_uni_amb_MainTheme" ID="{8C967DE3-CF7F-4529-996F-7CD94884FD76}" ShortID="96598373">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mx_uni_amb_MainTheme" ID="{2B0D0734-D4A1-4AE3-A38C-3F588CB3E4B5}">
							<Language>SFX</Language>
							<AudioFile>mx_uni_amb_MainTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37882530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mx_uni_amb_MainTheme" ID="{2B0D0734-D4A1-4AE3-A38C-3F588CB3E4B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Transform_01" ID="{2C2BA9A3-2201-4328-BA6A-2ABCC602793E}" ShortID="640394745">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Transform_01" ID="{9EF49A75-A193-4C34-9BD0-4DDF0F4A1176}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Transform_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="66974648"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Transform_01" ID="{9EF49A75-A193-4C34-9BD0-4DDF0F4A1176}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Rotate_01" ID="{75BEA821-8A0D-4171-B73A-A7806871E8D5}" ShortID="969679861">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Rotate_01" ID="{4CD7462D-6140-4ABB-AE99-7F0CEEB97702}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Rotate_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="307884731"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Rotate_01" ID="{4CD7462D-6140-4ABB-AE99-7F0CEEB97702}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Destroy_01" ID="{9E973476-DA32-4BE5-9AF4-D067CDAE60CB}" ShortID="511865953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Destroy_01" ID="{262F4237-E769-4977-928B-92E3F6405A86}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Destroy_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="752075404"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Destroy_01" ID="{262F4237-E769-4977-928B-92E3F6405A86}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_ui_Controller_PressDownInput_01" ID="{B38C75A4-0806-4C02-A764-49E0757E164C}" ShortID="159005402">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_ui_Controller_PressDownInput_01" ID="{6A4259AF-4435-4715-9AC3-D6EDE2ED89EC}">
							<Language>SFX</Language>
							<AudioFile>sx_game_ui_Controller_PressDownInput_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875902986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_ui_Controller_PressDownInput_01" ID="{6A4259AF-4435-4715-9AC3-D6EDE2ED89EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{FE8850FD-0C8E-445F-9300-FEABDFE4F1B4}" ShortID="753962650">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{4F6D1A25-E6BD-4B93-8624-D4932E82D254}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_MenuNavigation_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="497846776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{4F6D1A25-E6BD-4B93-8624-D4932E82D254}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_NegativeAction_01" ID="{D01D350E-7EC9-4DB9-A3FB-DD121CFD1481}" ShortID="58389759">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_NegativeAction_01" ID="{27D19B86-63D6-4765-A7E9-C5C871CFFEBB}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_NegativeAction_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="822189774"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_NegativeAction_01" ID="{27D19B86-63D6-4765-A7E9-C5C871CFFEBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_PositiveAction_01" ID="{EBAB9A6C-59D6-4887-ABB3-C7357E030061}" ShortID="379962537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_PositiveAction_01" ID="{F4E329B0-8ABF-491E-B7FC-349BE582366D}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_PositiveAction_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259513338"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_PositiveAction_01" ID="{F4E329B0-8ABF-491E-B7FC-349BE582366D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Move_01" ID="{7282C1F3-9141-4940-B347-786050EE5F89}" ShortID="84383693">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Move_01" ID="{CDBDCDE4-3387-4831-968F-5FF2E5A8A1AC}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Move_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="51281222"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Move_01" ID="{CDBDCDE4-3387-4831-968F-5FF2E5A8A1AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_amb_Biome_PrairieBird_01" ID="{9B5F1F41-E431-428D-90BF-3EEDAA0539E0}" ShortID="498205825">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_amb_Biome_PrairieBird_01" ID="{8DF5D1C7-F7C4-4EAF-B0F5-2D7052D23C1C}">
							<Language>SFX</Language>
							<AudioFile>sx_game_amb_Biome_PrairieBird_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="465292217"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_amb_Biome_PrairieBird_01" ID="{8DF5D1C7-F7C4-4EAF-B0F5-2D7052D23C1C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_amb_Biome_PrairieWind_01" ID="{EDAC1EA6-B78B-4299-A716-AA1C6C070072}" ShortID="830264649">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D61ED4D8-CEEB-4878-9353-60EFF1383C00}">
										<PropertyList>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_amb_Biome_PrairieWind_01" ID="{4B05431C-C036-4DF6-9E2F-D99BEC939C31}">
							<Language>SFX</Language>
							<AudioFile>sx_game_amb_Biome_PrairieWind_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="800045363"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_amb_Biome_PrairieWind_01" ID="{4B05431C-C036-4DF6-9E2F-D99BEC939C31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_amb_Weather_Snow_01" ID="{FF7AEE6C-410D-494C-BC3E-31D66D3D5B79}" ShortID="465639238">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_amb_Weather_Snow_01" ID="{95C2A9B1-A5BC-4CAE-879D-E0C643E1FAC0}">
							<Language>SFX</Language>
							<AudioFile>sx_game_amb_Weather_Snow_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="343224612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_amb_Weather_Snow_01" ID="{95C2A9B1-A5BC-4CAE-879D-E0C643E1FAC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Rainy Weather" ID="{38393E45-E9E5-4AF1-BF91-0F027A199ECA}" ShortID="505429193">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_game_amb_Weather_Rain_01" ID="{1B8F1DA3-FD7A-4412-8795-ADDC358A1954}" ShortID="36126453">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{68E2B2A5-A42A-48AE-9D5A-4BA0491B7630}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_game_amb_Weather_Rain_01" ID="{6B7F32E7-BDF2-497A-B650-54158EC407BF}">
									<Language>SFX</Language>
									<AudioFile>sx_game_amb_Weather_Rain_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058189046"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_game_amb_Weather_Rain_01" ID="{6B7F32E7-BDF2-497A-B650-54158EC407BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Thunder" ID="{B3544ECA-7940-48C6-A470-C676FF18A1C9}" ShortID="521712545">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE533977-36B3-459F-85C6-5D91CF65B280}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="8">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{849D7D10-2051-49C5-BE02-A8E58A6AA2A0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F82F1397-D99B-41DD-9E03-B97BD1D47961}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_game_env_Weather_Thunder_01" ID="{C89269E3-D1AA-4495-9E79-BE532FADF7A1}" ShortID="165290518">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D638EEC-66DF-4E4E-B19A-8AB7B0D01682}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_game_env_Weather_Thunder_01" ID="{88706AC2-8AEA-4E84-A95E-8EB3A7FB817E}">
											<Language>SFX</Language>
											<AudioFile>sx_game_env_Weather_Thunder_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63898651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sx_game_env_Weather_Thunder_01" ID="{88706AC2-8AEA-4E84-A95E-8EB3A7FB817E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
