<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sx_game_int_Block_GoingDown_01" ID="{14DAB99D-E31A-4958-98DA-CEF44F096D41}" ShortID="53425388">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_GoingDown_01" ID="{3E683957-78B2-406F-B639-A9A9FCFE51E1}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_GoingDown_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1011427497"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_GoingDown_01" ID="{3E683957-78B2-406F-B639-A9A9FCFE51E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mx_uni_amb_MainTheme" ID="{8C967DE3-CF7F-4529-996F-7CD94884FD76}" ShortID="96598373">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mx_uni_amb_MainTheme" ID="{2B0D0734-D4A1-4AE3-A38C-3F588CB3E4B5}">
							<Language>SFX</Language>
							<AudioFile>mx_uni_amb_MainTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37882530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mx_uni_amb_MainTheme" ID="{2B0D0734-D4A1-4AE3-A38C-3F588CB3E4B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Transform_01" ID="{2C2BA9A3-2201-4328-BA6A-2ABCC602793E}" ShortID="640394745">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Transform_01" ID="{9EF49A75-A193-4C34-9BD0-4DDF0F4A1176}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Transform_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="66974648"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Transform_01" ID="{9EF49A75-A193-4C34-9BD0-4DDF0F4A1176}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Rotate_01" ID="{75BEA821-8A0D-4171-B73A-A7806871E8D5}" ShortID="969679861">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Rotate_01" ID="{4CD7462D-6140-4ABB-AE99-7F0CEEB97702}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Rotate_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="307884731"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Rotate_01" ID="{4CD7462D-6140-4ABB-AE99-7F0CEEB97702}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_int_Block_Destroy_01" ID="{9E973476-DA32-4BE5-9AF4-D067CDAE60CB}" ShortID="511865953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_int_Block_Destroy_01" ID="{262F4237-E769-4977-928B-92E3F6405A86}">
							<Language>SFX</Language>
							<AudioFile>sx_game_int_Block_Destroy_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="752075404"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_int_Block_Destroy_01" ID="{262F4237-E769-4977-928B-92E3F6405A86}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_game_ui_Controller_PressDownInput_01" ID="{B38C75A4-0806-4C02-A764-49E0757E164C}" ShortID="159005402">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_game_ui_Controller_PressDownInput_01" ID="{6A4259AF-4435-4715-9AC3-D6EDE2ED89EC}">
							<Language>SFX</Language>
							<AudioFile>sx_game_ui_Controller_PressDownInput_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875902986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_game_ui_Controller_PressDownInput_01" ID="{6A4259AF-4435-4715-9AC3-D6EDE2ED89EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{FE8850FD-0C8E-445F-9300-FEABDFE4F1B4}" ShortID="753962650">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{4F6D1A25-E6BD-4B93-8624-D4932E82D254}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_MenuNavigation_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="497846776"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{4F6D1A25-E6BD-4B93-8624-D4932E82D254}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_NegativeAction_01" ID="{D01D350E-7EC9-4DB9-A3FB-DD121CFD1481}" ShortID="58389759">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_NegativeAction_01" ID="{27D19B86-63D6-4765-A7E9-C5C871CFFEBB}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_NegativeAction_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="822189774"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_NegativeAction_01" ID="{27D19B86-63D6-4765-A7E9-C5C871CFFEBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_uni_ui_Controller_PositiveAction_01" ID="{EBAB9A6C-59D6-4887-ABB3-C7357E030061}" ShortID="379962537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD62E387-03FB-468F-96AC-51D3B3CF4A0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41015C3A-BD54-45ED-A753-DEA50ED346B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_uni_ui_Controller_PositiveAction_01" ID="{F4E329B0-8ABF-491E-B7FC-349BE582366D}">
							<Language>SFX</Language>
							<AudioFile>sx_uni_ui_Controller_PositiveAction_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259513338"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_uni_ui_Controller_PositiveAction_01" ID="{F4E329B0-8ABF-491E-B7FC-349BE582366D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
