<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{718D760D-840C-4875-8EC0-AE5DD00EC6F8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{718D760D-840C-4875-8EC0-AE5DD00EC6F8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_mx_uni_amb_MainTheme" ID="{DA98E0B8-C3B5-4295-A20D-E9453C05DA12}">
					<ChildrenList>
						<Action Name="" ID="{EB8A1CFB-07F5-45BC-A01F-AD082E761A3C}" ShortID="586431724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mx_uni_amb_MainTheme" ID="{8C967DE3-CF7F-4529-996F-7CD94884FD76}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Weather" ID="{44257006-AB8E-4CEE-9F2B-932EEEC7ED7C}" ShortID="611772384">
					<ChildrenList>
						<Folder Name="Rain" ID="{FA452829-75EC-4CB8-A861-87FEA80FE392}" ShortID="153060592">
							<ChildrenList>
								<Event Name="Play_sx_game_amb_Weather_Rain" ID="{C80703BC-50D9-4896-A9DE-B788E29EB939}">
									<ChildrenList>
										<Action Name="" ID="{90C5CDDF-1A66-4572-8500-D3065E7DE889}" ShortID="114277765">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{784C739A-8973-47BF-9037-8EDB9E9E97A2}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rainy Weather" ID="{38393E45-E9E5-4AF1-BF91-0F027A199ECA}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sx_game_amb_Weather_Rain" ID="{A611C748-CFD7-4E84-B07B-2D833B1299A6}">
									<ChildrenList>
										<Action Name="" ID="{6DD8BAC1-C21A-4736-B006-8DB6F562ADF0}" ShortID="764445216">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E09B75A5-B603-46D5-BC58-1B8F173AF6DD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rainy Weather" ID="{38393E45-E9E5-4AF1-BF91-0F027A199ECA}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Snow" ID="{B8D614F0-349F-4ED6-93FF-C4436EBFCEEC}" ShortID="99650886">
							<ChildrenList>
								<Event Name="Play_sx_game_amb_Weather_Snow" ID="{0BD8A127-AAEF-4049-9880-09F661083E4D}">
									<ChildrenList>
										<Action Name="" ID="{D2F51EEE-8F93-4580-BA34-4D63798BBD2A}" ShortID="323770573">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="2">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1D3D7CAD-3EAD-4260-BA5E-0854E90F9024}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sx_game_amb_Weather_Snow_01" ID="{FF7AEE6C-410D-494C-BC3E-31D66D3D5B79}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_sx_game_amb_Weather_Snow" ID="{0DDD1768-171A-47E0-BE70-3B8CBF11A687}">
									<ChildrenList>
										<Action Name="" ID="{24B38987-59CA-40DA-97F7-BDA08D98270C}" ShortID="993585484">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1E616DA7-425C-49C4-A60D-6C33604BB4F2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sx_game_amb_Weather_Snow_01" ID="{FF7AEE6C-410D-494C-BC3E-31D66D3D5B79}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Controller" ID="{7C756CD6-00AA-465E-8D41-92BA13CE2687}" ShortID="260317095">
					<ChildrenList>
						<Event Name="Play_sx_game_ui_Controller_PressDownInput" ID="{33FF4BAD-D320-4F33-AB38-5378E5EBE9B3}">
							<ChildrenList>
								<Action Name="" ID="{5864ABCE-5CD2-4B6F-8D27-C3B6DA21E466}" ShortID="1022922186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_ui_Controller_PressDownInput_01" ID="{B38C75A4-0806-4C02-A764-49E0757E164C}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_uni_ui_Controller_MenuNavigation" ID="{A9D966C5-0A04-40C0-B02A-BAF150E3707F}">
							<ChildrenList>
								<Action Name="" ID="{56108E97-A23F-490C-B27F-C973B42C151C}" ShortID="201476779">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_uni_ui_Controller_MenuNavigation_01" ID="{FE8850FD-0C8E-445F-9300-FEABDFE4F1B4}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_uni_ui_Controller_NegativeAction" ID="{11848C03-EF64-4E93-B5CC-536B1B29440E}">
							<ChildrenList>
								<Action Name="" ID="{585E86E4-28B2-4F5C-85AD-09CEF1BC7D35}" ShortID="760902982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_uni_ui_Controller_NegativeAction_01" ID="{D01D350E-7EC9-4DB9-A3FB-DD121CFD1481}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_uni_ui_Controller_PositiveAction" ID="{002B8DB0-7FE4-4E0B-A595-E1581F2B3F19}">
							<ChildrenList>
								<Action Name="" ID="{D04C0A93-CE8D-4476-BD07-D2A636AD3A89}" ShortID="210882339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_uni_ui_Controller_PositiveAction_01" ID="{EBAB9A6C-59D6-4887-ABB3-C7357E030061}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Block" ID="{67E82BCE-D29F-42EA-9299-636AAF6C26BA}" ShortID="25522893">
					<ChildrenList>
						<Event Name="Play_sx_game_int_Block_Destroy" ID="{7DBE4D7B-DEC8-4C7E-B849-66CD251D111F}">
							<ChildrenList>
								<Action Name="" ID="{8B7421CA-A59F-4A38-901B-C344AB212C46}" ShortID="592272086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Block_Destroy_01" ID="{9E973476-DA32-4BE5-9AF4-D067CDAE60CB}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_int_Block_GoingDown" ID="{27F84184-6F0A-4DBF-9022-A86CAB24143C}">
							<ChildrenList>
								<Action Name="" ID="{CB4FAA22-92F0-4774-8E7C-EA5D720E1C65}" ShortID="643990272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Block_GoingDown_01" ID="{14DAB99D-E31A-4958-98DA-CEF44F096D41}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_int_Block_Move" ID="{271D4C48-6A32-4E0D-BFBD-E920D37DA5F6}">
							<ChildrenList>
								<Action Name="" ID="{A8041A96-AA36-4CDB-8291-E27AF3089935}" ShortID="492470094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Block_Move_01" ID="{7282C1F3-9141-4940-B347-786050EE5F89}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_int_Block_Rotate" ID="{23B2E626-5E8C-43C1-8EBD-3C0C95694C1E}">
							<ChildrenList>
								<Action Name="" ID="{2527F8E0-581D-4033-9C74-8362DC827C5D}" ShortID="751192114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Block_Rotate_01" ID="{75BEA821-8A0D-4171-B73A-A7806871E8D5}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_int_Block_Transform" ID="{D1AF1F8E-AF7B-4324-9572-02704D0C84FD}">
							<ChildrenList>
								<Action Name="" ID="{8211B7F3-FAAD-40E9-9C87-B01711E6C882}" ShortID="218511065">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Block_Transform_01" ID="{2C2BA9A3-2201-4328-BA6A-2ABCC602793E}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Biome" ID="{EA555B41-D62D-4FBE-97F4-7DDF196493E2}" ShortID="630719475">
					<ChildrenList>
						<Event Name="Play_sx_game_amb_Biome_PrairieBird" ID="{448F6E10-9037-4C2B-A3ED-144CC75B8A1A}">
							<ChildrenList>
								<Action Name="" ID="{A733CDC8-0AE3-4C71-8A2A-62FCFEDAEBB1}" ShortID="383579950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_amb_Biome_PrairieBird_01" ID="{9B5F1F41-E431-428D-90BF-3EEDAA0539E0}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_amb_Biome_PrairieWind" ID="{5AC26E12-A3F3-4FEB-A4A4-0B3BF5E6715C}">
							<ChildrenList>
								<Action Name="" ID="{00368041-EC28-4EBB-BBEC-429000EE74DA}" ShortID="945218743">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_amb_Biome_PrairieWind_01" ID="{EDAC1EA6-B78B-4299-A716-AA1C6C070072}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Misc" ID="{9C039F32-0559-4F86-97FC-EF6A1676C6A8}" ShortID="389705397">
					<ChildrenList>
						<Event Name="Play_sx_game_amb_Environment_WaterStream" ID="{E6C7CE2D-B053-4BA0-B120-311F6FD4E95A}">
							<ChildrenList>
								<Action Name="" ID="{8D5D6206-3EDC-4015-B4F9-E55142FFEEC3}" ShortID="332992267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_amb_Environment_WaterStream_01" ID="{3EF10691-22EA-4CFF-B7B5-F74A8A819005}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_env_Shake_Start" ID="{D6487381-4BB2-4889-9A36-9612CD951ECA}">
							<ChildrenList>
								<Action Name="" ID="{23D96BCE-2F7B-4A18-8238-C24D40E3EF1F}" ShortID="394078134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_env_Shake_Start_01" ID="{D7BAC3E1-A527-4029-AA8A-C91BA2E99BFB}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sx_game_int_Bubble_Pop" ID="{A2E49585-05DF-4F31-8874-9AAA3392018D}">
							<ChildrenList>
								<Action Name="" ID="{49410CDC-F3CF-4E39-8161-46102BC1E551}" ShortID="478789695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_game_int_Bubble_Pop_01" ID="{DEF714C4-FE2A-4AF1-A09A-DC9043B66C31}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Weather" ID="{17045D35-F1A9-4ED1-B3BE-C8B2256E2F54}">
					<ChildrenList>
						<Action Name="" ID="{09AED6ED-819A-4DFB-961B-8A6E7D93BB94}" ShortID="1040908135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rainy Weather" ID="{38393E45-E9E5-4AF1-BF91-0F027A199ECA}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA335116-7733-4F78-AC25-6C54A270757A}" ShortID="1032156115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_game_amb_Weather_Snow_01" ID="{FF7AEE6C-410D-494C-BC3E-31D66D3D5B79}" WorkUnitID="{9D636C18-C30A-4B09-ACA2-6A95D5B5347B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
